*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #f0e9e9;
    --snd-bf-color: #040b58;
    --text-color: #0e0d0d;
    --main-color: #fd2d84;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--snd-bf-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 3px 3px 3px hsl(0, 5%, 82%); 
    z-index: 100;
}

.logo{
    font-size: 30px;
    color: white;
    font-weight: 800;
}
.navbar a{
    font-size: 2rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover{
    color: #fd2d84;
}
.active a:active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: #fd2d84;
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.content p{
    font-size: 1.8rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 10px;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    /* border: 1px solid var(--snd-bf-color); */
    font-size: 18px;
    border-radius: 8px;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    background-color: var(--main-color);
    transition: .5s ease;

}
.btn:hover{
    background-color: var(--bg-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    background: var(--snd-bf-color);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
    color: var(--bg-color);
}
.about-content h3{
    font-size: 2.6rem;
    color: var(--main-color);
}
.about-content p{
    font-size: 18px;
    margin: 2rem 0 3rem;
    color: var(--bg-color);
}
.about-img img{
    border-radius: 10px;
    margin-bottom: 50px;
}
.skills span{
    font-size: 30px;
    color: var(--main-color);
}
.skills h1{
    font-size: 30px;
}
.skils-content{
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: 300px;
    text-align: center;
    align-items: baseline;
    padding: 10px;
    margin-left: 4rem;
    margin-top: 3rem;
    border: #c3c4c9 1px solid;
    border-radius: 10px;
}
.card:hover{
    box-shadow: 1px 1px 15px var(--snd-bf-color);
}
.card h3{
    font-size: 20px;
    padding: 10px;
}
.card p{
    font-size: 18px;
}
.card img{
    padding: 10px;
}

.projects h2{
    margin-bottom: 5rem ;
    /* font-size: 35px; */
    font-size: 30px;
} 
.projects-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.projects{
    background-color: var(--snd-bf-color);
}
.projects-content .projects-box{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    /* border: .2rem solid var(--bg-color); */
    text-align: center;
    transition: .5s ease;
}
.projects-content .projects-box:hover{
    box-shadow: 0 0 15px rgb(65, 56, 56);
    transform: scale(1);
}
.projects h2{
    color: var(--bg-color);
}
.projects-box i{
    font-size: 7rem;
    color: var(--text-color);
}
.projects-box p{
    font-size: 1.8rem;
    margin: 1rem 0 3rem;
    color: var(--text-color);
}
.projects-box h3{
    font-size: 25px;
    color: var(--main-color);
}
.heading{
    font-size: 30px;
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    background-color: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--snd-bf-color);
    color: var(--bg-color);
}
.footer-content{ 
    font-size: 2rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background-color: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 3rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .projects{
        padding: 7rem;
    }
    
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
        background-color: var(--snd-bf-color);
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        color: var(--bg-color);
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    } 
    .home{
        flex-direction: column;
        margin-top: 2rem;
    }
    .content .h3{
        font-size: 2.5rem;
        margin-top: 20px;
    }
    .content{
        order: 2;
    }
    .content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .projects h2{
        margin-bottom: 3rem;
        margin-top: 50px;
    }

    .heading{
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .skills{
        margin-left: 43px;
    }
    
}
@media (max-width: 617px){

    .header .menu-icon{
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.active{
        display: block;
    }
    .navbar a:hover{
        border-bottom: 2px solid white;
    }
    .navbar a{
        display: block;
        padding: 10px;
        width: 100%;
        text-align: center;
    }
    .home-img img{
        width: 80vw;
        margin-top: 4rem;
    }
    .about-img img{
        width: 80vw;
        margin-top: 4rem;
    }
}

@media  (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}